# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://paralect-back.onrender.com/
NEXT_PUBLIC_WS_URL=https://paralect-back.onrender.com/
NEXT_PUBLIC_WEB_URL=https://test.ns-paralect.infinityfreeapp.com/

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
